<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Администрација на универзитети во Р. Македонија
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminUniverzitet.aspx" Text="Универзитет"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminFakultet.aspx" Text="Факултет"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminVraboten.aspx" Text="Вработен"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminNasoka.aspx" Text="Насока"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminPredmet.aspx" Text="Предмет"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminMMVrski.aspx" Text="MM"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" style="background: none repeat scroll 0 0 #4B6C9E; padding-bottom:10px; color:#DDE4EC;">
        Семинарска работа по предметот "Бази на податоци", септември 2011
    </div>
    </form>
</body>
</html>
